# TODO: may need to change some vars here once ci.yaml is updated for pg 15 changes.
DATABASE_ENGINE=postgresql
DATABASE_NAME=voterguide
DATABASE_USERNAME=vguser
DATABASE_PASSWORD=supersecretdbpassword
DATABASE_HOST=localhost
DATABASE_PORT=5432
