DJANGO_SECRET_KEY=largerandomvaluethatissupersecret
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1
DATABASE_ENGINE=postgresql
DATABASE_NAME=voterguide
DATABASE_USERNAME=vguser
DATABASE_PASSWORD=supersecretdbpassword
SUPERUSER_PASSWORD=importantpasswordfordbsuperuser
# This is set to the service name from the compose file.
DATABASE_HOST=db
DATABASE_PORT=5432
